<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <shape xmlns:android= "http://schemas.android.com/apk/res/android">
        android: shape ="rectangle"
        <solid android:color="#aaaa">

        </solid>
        <corners
            android:bottomLeftRadius="15dp"
            android:topRightRadius="15dp"
            android:topLeftRadius="15dp"
            android:bottomRightRadius="15dp">

        </corners>
    </shape>
</selector>