<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorBackground">@android:color/darker_gray</item>
        <item name="android:textColorPrimaryInverse">@android:color/black</item>
        <item name="android:textColorPrimary">@android:color/holo_blue_light</item>

    </style>

</resources>
