<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:visibility="visible"
    tools:context="com.example.reportcard.Report_Card">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="121dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/schoolpic"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="99dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="101dp"
        tools:text="Android High School" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="101dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Student
   Ullanda Berry "

        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="101dp"
        android:layout_height="44dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Term
Term 2"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Class
9th Grade"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="221dp" />


    <TableLayout
        android:id="@+id/table1"
        android:layout_width="247dp"
        android:layout_height="270dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="138dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Subjects"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Marks"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Grades"
                android:textSize="1sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:paddingTop="6dp"
                android:text="English I:
Student is a driven. She is engaged in learning keep up the good work!"
                android:textSize="10sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:text="90"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:text="B-"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:paddingTop="6dp"
                android:text="Geometry:
Student posess strong math skills by equations and probem solving.She applies all methods."
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="93"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:text="A-"
                android:textAlignment="center"
                android:textSize="10dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView45"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:paddingTop="6dp"
                android:text="Physics:
Great team player, happy to have student in my class."
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:text="87"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="B+"
                android:textAlignment="center"
                android:textSize="10dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView46"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:paddingTop="6dp"
                android:text="America History:
Keep up the great work, student does and outstanding job."
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:text="91"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="A-"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Final GPA "
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/_3_36"
                android:textSize="10sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="229dp"
        android:layout_height="91dp"
        android:paddingTop="10dp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="294dp">

        <TableRow
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="31dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:text="Absence"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="Tardys"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="225dp"
        android:layout_height="113dp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="393dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Grading Scale"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="73dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="A+ = 97-100"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="73dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="A =93-96"
                android:textSize="10sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="73dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="A- = 90-92"
                android:textSize="10sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="B+ = 87-89"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="B = 83-86"
                android:textSize="10dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="B- = 80-82"
                android:textSize="10dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="C+ = 77-79"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center"
                android:text="C = 73-76"
                android:textSize="10sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="C- = 70-72"
                android:textSize="10sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">>

            <TextView
                android:id="@+id/textView40"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="D+ = 67-69 "
                android:textSize="10sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="D = 63-66"
                android:textSize="10sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="D- = 60-62"
                android:textSize="10sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="73dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="F 0-59"
                android:textSize="10sp"
                android:textStyle="bold" />


        </TableRow>


    </TableLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.052083332" />

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="111dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="367dp">


        <EditText
            android:id="@+id/sig1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teacher"
            android:textSize="12sp"


            />

        <EditText
            android:id="@+id/sig2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Parent"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/sig3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Principal"
            android:textSize="12sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
